# ValorantWatcher

./: ValorantWatcher.sln  readme.org
ValorantWatcher.ApplicationCore/: ValorantWatcher.ApplicationCore.csproj
ValorantWatcher.ApplicationCore/Services/: ExampleService.cs
ValorantWatcher.Console/: Program.cs  ValorantWatcher.Console.csproj
ValorantWatcher.Console/Controllers/: ExampleController.cs  StreamController.cs
ValorantWatcher.DAL/: ValorantWatcher.DAL.csproj
ValorantWatcher.DAL/Repositories/: ExampleRepository.cs
ValorantWatcher.Shared/Models/: ExampleModel.cs  User.cs
ValorantWatcher.Tests/: UnitTest1.cs  ValorantWatcher.Tests.csproj
