<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NTrospection.CLI" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValorantWatcher.Shared\ValorantWatcher.Shared.csproj" />
    <ProjectReference Include="..\ValorantWatcher.DAL\ValorantWatcher.DAL.csproj" />
    <ProjectReference Include="..\ValorantWatcher.ApplicationCore\ValorantWatcher.ApplicationCore.csproj" />
    <ProjectReference Include="..\ValorantWatcher.Console\ValorantWatcher.Console.csproj" />
  </ItemGroup>

</Project>
