<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ValorantWatcher.Shared\ValorantWatcher.Shared.csproj" />
    <ProjectReference Include="..\ValorantWatcher.DAL\ValorantWatcher.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
